CodeNarc-0.21
GMetrics-0.5
REngine-1.7.3
Rserve-1.7.3
activation-1.1
antlr-2.7.7
axis-1.4
axis-jaxrpc-1.4
axis-saaj-1.4
axis-wsdl4j-1.5.1
backport-util-concurrent-3.1
bcprov-jdk15-1.46
classworlds-1.1-alpha-2
commons-codec-1.5
commons-discovery-0.2
commons-httpclient-3.1
commons-logging-1.1.3
commons-math-2.2
commons-net-3.3
dom4j-1.6.1
ecj-3.7.2
ehcache-core-2.4.8
esapi-2.0.1
ezmorph-1.0.6
gmock-0.9.0-r435-hyve2
grails-datastore-core-3.0.2.RELEASE
grails-datastore-gorm-3.0.2.RELEASE
grails-datastore-gorm-hibernate-3.0.2.RELEASE
grails-datastore-gorm-hibernate-core-3.0.2.RELEASE
grails-datastore-gorm-plugin-support-3.0.2.RELEASE
grails-datastore-rest-client-1.0.0.RELEASE
grails-datastore-simple-3.0.2.RELEASE
guava-18.0
hamcrest-library-1.3
hibernate-commons-annotations-3.2.0.Final
hibernate-core-3.6.10.Final
hibernate-ehcache-3.6.10.Final
hibernate-entitymanager-3.6.10.Final
hibernate-validator-4.1.0.Final
http-builder-0.5.1
httpclient-4.3.6
httpcore-4.3.3
jackson-core-asl-1.9.2
jackson-mapper-asl-1.9.2
jackson-xc-1.9.2
javassist-3.16.1-GA
jaxb-api-2.1
jdas-1.0.4
joda-time-2.2
json-lib-2.3-jdk15
lucene-core-2.4.0
lucene-demos-2.4.0
lucene-highlighter-2.4.0
mail-1.4.3
maven-ant-tasks-2.1.3
maven-artifact-2.2.1
maven-artifact-manager-2.2.1
maven-error-diagnostics-2.2.1
maven-model-2.2.1
maven-plugin-registry-2.2.1
maven-profile-2.2.1
maven-project-2.2.1
maven-repository-metadata-2.2.1
maven-settings-2.2.1
mydas-1.7.0.hyve-20130809.111415-4
mydas-1.7.0.hyve-SNAPSHOT
nekohtml-1.9.6.2
not-yet-commons-ssl-0.3.9
ojdbc7-12.1.0.1
opencsv-2.3
opensaml-2.6.1
openws-1.5.1
plexus-container-default-1.0-alpha-9-stable-1
plexus-interpolation-1.11
plexus-utils-1.5.15
postgresql-9.3-1100-jdbc4
quartz-1.8.4
servlet-api-2.5
spring-ldap-core-1.3.2.RELEASE
spring-orm-3.2.8.RELEASE
spring-security-config-3.2.3.RELEASE
spring-security-core-3.2.3.RELEASE
spring-security-ldap-3.2.0.RC1
spring-security-oauth2-1.0.5.RELEASE
spring-security-saml2-core-1.0.0.RELEASE
spring-security-web-3.2.3.RELEASE
stax-api-1.0-2
tomcat-catalina-ant-7.0.52
tomcat-embed-core-7.0.52
tomcat-embed-el-7.0.52
tomcat-embed-jasper-7.0.52
tomcat-embed-logging-log4j-7.0.52
tomcat-embed-websocket-7.0.52
transmart-core-api-1.2.2-hackathon-20141205.181552-6
transmart-core-api-1.2.2-hackathon-SNAPSHOT
validation-api-1.0.0.GA
velocity-1.7
wagon-file-1.0-beta-6
wagon-http-lightweight-1.0-beta-6
wagon-http-shared-1.0-beta-6
wagon-provider-api-1.0-beta-6
xalan-2.7.1
xercesMinimal-1.9.6.2
xml-apis-1.4.01
xml-resolver-1.2
xmlsec-1.5.6
xmltooling-1.4.1
xpp3-1.1.3.4.O
